series: bionic

variables:
  public-space:        &public-space         all-space
  ceph-public-space:   &ceph-public-space    all-space
  ceph-cluster-space:  &ceph-cluster-space   net-ceph-be-space
  openstack-origin:    &openstack-origin     cloud:bionic-stein
  data-port:           &data-port            br-ex:eth1
  worker-multiplier:   &worker-multiplier    0.25
  osd-devices:         &osd-devices          /dev/sdb /dev/vdb
  expected-osd-count:  &expected-osd-count   3
  expected-mon-count:  &expected-mon-count   3
  mysql-connections:   &mysql-connections    1000

applications:
  openstack-management:
    charm: cs:ubuntu
    constraints: "tags=management-all"
    num_units: 3
    bindings:
      "": *public-space
  ceph-osd:
    charm: cs:~openstack-charmers-next/bionic/ceph-osd
    constraints: "tags=storage-all"
    num_units: 3
    options:
      osd-devices: *osd-devices
      source: *openstack-origin
    bindings:
      public: *ceph-public-space
      cluster: *ceph-cluster-space
  ceph-mon:
    charm: cs:~openstack-charmers-next/bionic/ceph-mon
    num_units: 3
    options:
      expected-osd-count: *expected-osd-count
      monitor-count: *expected-mon-count
      source: *openstack-origin
    bindings:
      "": *public-space
    to:
    - 'lxd:openstack-management/0'
    - 'lxd:openstack-management/1'
    - 'lxd:openstack-management/2'

relations:
- - ceph-osd:mon
  - ceph-mon:osd
